* , *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #1A212F;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
}

p {
    margin: 10px 0;
}

h1, h2, h3, h4 {
    margin: 5px 0 20px;
}

.list-reset {
    list-style: none;
    margin: 0;
    padding: 0;
}

.color-black {
    color: #1A212F;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
}

.menu-list {
    display: flex;
}

.list-item {
    padding: 10px 15px;
    color: #1A212F;
}

.list-item:last-child {
    padding-right: 0;
}

.list-item  .item-link { 
    font-weight: 500;
    font-size: 16px;
    color: #1A212F;
}

.banner {
    width: 100%;
    padding: 134px 0;
    background-size: cover;
    background:  url("static/banner.jpg") no-repeat 50% 50%;
}

.banner-content {
    padding-left: 80px;
}

.button {
    box-shadow: 0px 5px 25px rgba(26, 33, 47, 0.1);
    border-radius: 25px;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 9px 0 30px;
}

.button-white {
    background-color: #FFFEFD;
}

.button-orange {
    background-color: #FF7236;
    color: #FFFFFF
}

.button:hover {
    cursor: pointer;
    transition: all 0.5s;
}

.button-content {
    padding-right: 20px;
    font-weight: 500;
    font-size: 16px;
    margin: 0;
}

.banner-location {
    margin-top: 0;
}

.banner-title {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 62px;
}

.banner-info {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 20px;
}

.advantages {
    background: url("static/paw-bg.svg") no-repeat 100% 5px;
}

.wrapper {
    padding: 135px 0 70px;
}

.advantages-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.advantages-card {
    max-width: 370px;
    width:calc( ( 100% - 20px ) / 3 );
    background-color: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}

.main-title {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    padding-bottom: 30px;
}

.card-image {
    width: 91px;
    height: 91px;
    margin-bottom: 21px;
}

.card-title {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.card-info {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
}

.rooms {
    background: url("static/fish-bg.svg") no-repeat 0 10px;
    margin-bottom: 100px;
}

.rooms-wrapper {
    padding: 20px 70px 40px;
}

.slider {
    height: 404px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-size: 600px 404px;
    background: url("static/rectangle.png") no-repeat 0 0;
}

.slider-content {
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    padding: 35px 100px 40px;
    margin-left: auto;
}

.slider-list {
    padding: 0 0 30px;
}

.slider-list-item {
    position: relative;
    padding-top: 20px;
    padding-left: 21px;
}

.slider-list-item::before {
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 5px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #FAC663;
}
